# VaultfallMod

./: build.gradle  gradle.properties  settings.gradle
runs/: command_history.txt  options.txt  usercache.json
runs/config/fabric/: indigo-renderer.properties
runs/crash-reports/: crash-2026-05-28_00.49.05-client.txt  crash-2026-05-28_20.32.20-client.txt  crash-2026-05-28_20.32.34-client.txt  crash-2026-05-28_20.33.11-client.txt  crash-2026-05-28_20.38.55-client.txt  crash-2026-06-05_00.17.22-client.txt  crash-2026-06-05_00.20.20-client.txt  crash-2026-06-05_00.21.46-client.txt  crash-2026-06-05_00.25.18-client.txt  crash-2026-06-05_13.32.40-client.txt
runs/saves/New World/: level.dat_old
runs/saves/New World/advancements/: 02d7ab53-cc43-3dbe-bc5a-8521c04d75bb.json  03ba29a1-d6bd-32ba-90b2-375e4d65abc9.json  05a2b883-672c-35b9-82ec-eccc4e0cabc2.json  0704e0ba-eaf6-3b26-b880-53fd45ec3b48.json  078f5e46-1768-3b85-8c83-1cee0b3b10ab.json  094b1c52-a449-3e9f-896c-59239b943c71.json  0c375742-c902-3e90-aa08-6f9c607b7881.json  0c6f2d90-05bd-313a-b718-c4c13f65dc1c.json  0cb96bf3-4c77-3186-b066-73e68c05fc28.json  0de21b13-73b3-37ba-84f2-92c78b6712c2.json  0de52af9-02ff-3033-a9e5-ba9cb563491f.json  0ecc5f64-1f20-34a1-a889-f88d84dd36f3.json  11cdf046-d362-394c-93e8-583f0c5ef255.json  12477fb0-fd41-3fca-893f-e59684d982a8.json  13e3d50f-de22-3147-8516-e5bdfb7eb52c.json  15798b51-9c30-3f35-8be6-3613cb7b02a9.json  168f5f60-1523-35b7-93b7-01b2c42226b4.json  17cd00bc-bed9-33c2-9949-d9371a9a3eeb.json  183eef8c-2608-3c01-af67-e8b358459ccf.json  197d9491-ff34-3fd1-8394-1aadd56cfa2c.json  198eff5d-ccf5-3ba5-aac5-eea0074f959b.json  19e1dbac-54cc-34fa-99b8-c2a0812b14c1.json  1b8221f7-5861-330e-bef0-ac96b785ff27.json  1ba3e813-bc3f-3c63-a07a-82ed99656a6d.json  1de0626e-6c80-37c2-856b-2a8735302b74.json  (+145 more)
src/main/resources/: fabric.mod.json  vaultfall.mixins.json
(+411 files in other folders)
